FROM ubuntu:14.04

RUN  apt-get update
RUN  apt-get install -y apt-file
RUN  apt-file update
RUN  apt-file search add-apt-repository
RUN  apt-get install -y software-properties-common
RUN  apt-add-repository -y ppa:ondrej/php


RUN  apt-get install -y apache2
RUN  apt-get install -y ruby
RUN  apt-get update
RUN  apt-get install -y  --force-yes php7.0
RUN  apt-get install -y --force-yes php7.0
RUN  sudo apt-get install -y --force-yes php7.0-mysql
RUN  apt-get install -y mysql-server
ENV MYSQL_ROOT_PASSWORD=penguin

ADD ./mysqlsetup.txt ./mysqlsetup.txt
ADD ./my.cnf /etc/mysql/my.cnf

RUN service mysql restart & \
    sleep 5 && \
    mysql -u root < mysqlsetup.txt



EXPOSE 80
